# AvitoShopService

./: .env  README.md  docker-compose.yaml  pom.xml
migrations/: master.xml
migrations/scripts/: 16-02-2025-create-inventory-table.sql  16-02-2025-create-merch-table.sql  16-02-2025-create-transfers-table.sql  16-02-2025-create-users-table.sql
src/main/java/ru/avito/internship/: AvitoShopApplication.java  Main.java
src/main/java/ru/avito/internship/config/: AuthenticationEntryPointConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/ru/avito/internship/controller/: AuthController.java  ExceptionsController.java  InfoController.java  TransferController.java
src/main/java/ru/avito/internship/domain/dto/: ExceptionResponse.java  InfoResponse.java  InventoryElement.java  JwtAuthenticationResponse.java  ReceiptElement.java  SignInRequest.java  TransferRequest.java  TransfersHistory.java
src/main/java/ru/avito/internship/domain/exception/: InsufficientFundsException.java  MerchNotFoundException.java  UserNotFoundException.java
src/main/java/ru/avito/internship/domain/model/: Inventory.java  InventoryKey.java  Merch.java  Transfer.java  User.java
src/main/java/ru/avito/internship/repository/: InventoryRepository.java  MerchRepository.java  TransferRepository.java  UserRepository.java
src/main/java/ru/avito/internship/service/: AuthenticationService.java  JwtService.java  TransferService.java  UserService.java
src/main/resources/: application.properties
src/test/java/integration/: IntegrationEnvironment.java  IntegrationEnvironmentTest.java  UserRepositoryTest.java
src/test/java/integration/repository/: InventoryRepositoryTest.java  MerchRepositoryTest.java  TransferRepositoryTest.java  UserRepositoryTest.java
src/test/java/integration/service/: AuthenticationServiceTest.java  TransferServiceTest.java  UserServiceTest.java
